apiVersion: v1
entries:
  emma-app-soe:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T00:08:43.350379515Z
    description: Emma App (SOE)
    digest: f78ae9cc857c0e0916a47d94498e3320624eae976300eca271a84c67c2ca027d
    icon: https://juliankamil.github.io/charts/emma-app-soe/emma-icons-app-soe.png
    name: emma-app-soe
    urls:
    - https://juliankamil.github.io/charts/emma-app-soe/emma-app-soe-0.1.1.tgz
    version: 0.1.1
  emma-app-webchat:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T00:08:43.374872354Z
    description: Emma UI application.  This application requires a working Emma App
      (SOE) and the corresponding database, Emma DB (MySQL).  Please deploy and configure
      both before deploying this application.
    digest: 9527d462cae6bbecdf837df7614f34205f3ce28ab0972c0675794d353e14027c
    icon: https://juliankamil.github.io/charts/emma-app-webchat/emma-icons-app-webchat.png
    name: emma-app-webchat
    urls:
    - https://juliankamil.github.io/charts/emma-app-webchat/emma-app-webchat-0.1.1.tgz
    version: 0.1.1
  emma-db-mongo:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T00:08:43.408948298Z
    description: Emma Mongo database.  This is a prerequisite used by the Emma App
      (SOE) to store conversation logs and context data occurring in the Emma UI application.  Please
      deploy and configure this database before deploying Emma App (SOE) and Emma
      UI applications.
    digest: e8a78f73d5de1036f040b896aee908bad7651997a4b39c3c04e3d8ee8e51ea8e
    icon: https://juliankamil.github.io/charts/emma-db-mongo/emma-icons-db-mongo.png
    name: emma-db-mongo
    urls:
    - https://juliankamil.github.io/charts/emma-db-mongo/emma-db-mongo-0.1.1.tgz
    version: 0.1.1
  emma-db-mysql:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T00:08:43.445389934Z
    description: Emma DB
    digest: 94f814ab9035aec04f2f8f0916dab33619b61680b5a17d8ddfb2462ebf7f45ea
    icon: https://juliankamil.github.io/charts/emma-db-mysql/emma-icons-db-mysql.png
    name: emma-db-mysql
    urls:
    - https://juliankamil.github.io/charts/emma-db-mysql/emma-db-mysql-0.1.1.tgz
    version: 0.1.1
  emma-db-redis:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T00:08:43.451914387Z
    description: Emma Redis database.  This is a prerequisite used by the Emma App
      (SOE) to store context data of the user interacting with the Emma UI application.  Please
      deploy and configure this database before deploying Emma App (SOE) and Emma
      UI applications.
    digest: 1a5dce4327fbba0d9f5ce750e0a687f18ec095d69eb86c6576b479ad56ea87a3
    icon: https://juliankamil.github.io/charts/emma-db-redis/emma-icons-db-redis.png
    name: emma-db-redis
    urls:
    - https://juliankamil.github.io/charts/emma-db-redis/emma-db-redis-0.1.1.tgz
    version: 0.1.1
generated: 2018-12-04T00:08:43.332141459Z
