apiVersion: v1
entries:
  emma-app:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-11-12T17:18:10.877547162Z
    description: Emma App (SOE)
    digest: 0d298fd87b2e1b3237ae38ae2f0d733741b6c9b248c8d9635907d5db00e55a6b
    icon: https://juliankamil.github.io/charts/emma-app/emma-icons-soe.png
    name: emma-app
    urls:
    - https://juliankamil.github.io/charts/emma-app/emma-app-0.1.0.tgz
    version: 0.1.0
  emma-db:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-11-12T17:18:10.892023224Z
    description: Emma DB
    digest: ac161c958e124870ef909e1148eeb9ea7800c7535179529a944bd28135b75294
    icon: https://juliankamil.github.io/charts/emma-db/emma-icons-db.png
    name: emma-db
    urls:
    - https://juliankamil.github.io/charts/emma-db/emma-db-0.1.0.tgz
    version: 0.1.0
generated: 2018-11-12T17:18:10.869135019Z
