apiVersion: v1
entries:
  emma:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-10-31T19:05:22.821876833Z
    description: Emma is a cognitive assistant that can answer questions about healthcare
      benefits
    digest: eae131793890ad323ca2c1f759fd9428d39d702b85531cb24e1ef5f315ee9283
    icon: https://juliankamil.github.io/charts/emma/emma.png
    name: emma
    urls:
    - https://juliankamil.github.io/charts/emma/emma-0.1.0.tgz
    version: 0.1.0
  smokey:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-10-31T19:05:22.823250674Z
    description: A Helm chart for Kubernetes
    digest: e058801cf283d4d5111c3df1678f1a63efeaf11af0eacf14d099c8762dcd7155
    name: smokey
    urls:
    - https://juliankamil.github.io/charts/smokey/smokey-0.1.0.tgz
    version: 0.1.0
generated: 2018-10-31T19:05:22.793193763Z
