apiVersion: v1
entries:
  smokey:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-10-30T18:41:04.600563182Z
    description: Smokey To Do Application
    digest: e058801cf283d4d5111c3df1678f1a63efeaf11af0eacf14d099c8762dcd7155
    name: smokey
    urls:
    - https://juliankamil.github.io/charts/smokey/smokey-0.1.0.tgz
    version: 0.1.0
generated: 2018-10-30T18:41:04.599953327Z
